LINE 1: 湖南体考吧 | 打造湖南专业、权威、高效的体育升学交流平台
TOK 1: []
LINE 2: 辅项游泳(男子)
TOK 2: []
LINE 3: 秒 | 分数
TOK 3: []
LINE 4: 38.50 | 100.00
TOK 4: ['38.50', '100.00']
LINE 5: 38.51 | 99.96
TOK 5: ['38.51', '99.96']
LINE 6: 38.52 | 99.92
TOK 6: ['38.52', '99.92']
LINE 7: 38.53 | 99.88
TOK 7: ['38.53', '99.88']
LINE 8: 38.54 | 99.84
TOK 8: ['38.54', '99.84']
LINE 9: 38.55 | 99.80
TOK 9: ['38.55', '99.80']
LINE 10: 38.56 | 99.76
TOK 10: ['38.56', '99.76']
LINE 11: 38.57 | 99.72
TOK 11: ['38.57', '99.72']
LINE 12: 38.58 | 99.68
TOK 12: ['38.58', '99.68']
LINE 13: 38.59 | 99.64
TOK 13: ['38.59', '99.64']
LINE 14: 38.60 | 99.60
TOK 14: ['38.60', '99.60']
LINE 15: 38.61 | 99.56
TOK 15: ['38.61', '99.56']
LINE 16: 38.62 | 99.52
TOK 16: ['38.62', '99.52']
LINE 17: 38.63 | 99.48
TOK 17: ['38.63', '99.48']
LINE 18: 38.64 | 99.44
TOK 18: ['38.64', '99.44']
LINE 19: 38.65 | 99.40
TOK 19: ['38.65', '99.40']
LINE 20: 38.66 | 99.36
TOK 20: ['38.66', '99.36']
LINE 21: 38.67 | 99.32
TOK 21: ['38.67', '99.32']
LINE 22: 38.68 | 99.28
TOK 22: ['38.68', '99.28']
LINE 23: 38.69 | 99.24
TOK 23: ['38.69', '99.24']
LINE 24: 38. 70 | 胡南体考 | 99. 20
TOK 24: ['38.70', '99.20']
LINE 25: 38.71 | 99. 16
TOK 25: ['38.71', '99.16']
LINE 26: 3817 UI N A N T I K A O B9912
TOK 26: ['3817', '0', '9912']
LINE 27: 38.73 | 99.08
TOK 27: ['38.73', '99.08']
LINE 28: 38.74 | 99.04
TOK 28: ['38.74', '99.04']
LINE 29: 38.75 | 99.00
TOK 29: ['38.75', '99.00']
LINE 30: 38.76 | 98.96
TOK 30: ['38.76', '98.96']