LINE 1: 湖南体考吧 | 打造湖南专业、权威、高效的体育升学交流平台
TOK 1: []
LINE 2: 立定跳远（男子）
TOK 2: []
LINE 3: 米 | 分数
TOK 3: []
LINE 4: 2.85 | 100.00
TOK 4: ['2.85', '100.00']
LINE 5: 2.84 | 99.60
TOK 5: ['2.84', '99.60']
LINE 6: 2.83 | 99.20
TOK 6: ['2.83', '99.20']
LINE 7: 2.82 | 98.80
TOK 7: ['2.82', '98.80']
LINE 8: 2.81 | 98.40
TOK 8: ['2.81', '98.40']
LINE 9: 2.80 | 98.00
TOK 9: ['2.80', '98.00']
LINE 10: 2.79 | 97.60
TOK 10: ['2.79', '97.60']
LINE 11: 2.78 | 97.20
TOK 11: ['2.78', '97.20']
LINE 12: 2.77 | 96.80
TOK 12: ['2.77', '96.80']
LINE 13: 2.76 | 96.40
TOK 13: ['2.76', '96.40']
LINE 14: 2.75 | 96.00
TOK 14: ['2.75', '96.00']
LINE 15: 2.74 | 95.60
TOK 15: ['2.74', '95.60']
LINE 16: 2.73 | 95.20
TOK 16: ['2.73', '95.20']
LINE 17: 2.72 | 94.80
TOK 17: ['2.72', '94.80']
LINE 18: 2.71 | 94. 40
TOK 18: ['2.71', '94.40']
LINE 19: 2.70 | 94.00
TOK 19: ['2.70', '94.00']
LINE 20: 2.69 | 93.60
TOK 20: ['2.69', '93.60']