源文件: C:\Users\32614\Desktop\sport_tool\dm\shuju&guize\湖南\湖南省普通高等学校招生体育专业考试细则和评分标准（2023更新版）-1-88.pdf
输出目录: C:\Users\32614\Desktop\sport_tool\dm\shuju&guize\湖南\按目录切分_1-88
目录页偏移: +4
当前文件覆盖的最后印刷页: 84

[按章]
01 | chapter | 第一章_考试项目及分值设置 | 印刷页 1-1 | PDF页 5-5 | 1 页
02 | chapter | 第二章_身体素质项目 | 印刷页 2-14 | PDF页 6-18 | 13 页
03 | chapter | 第三章_辅助技术项目 | 印刷页 15-84 | PDF页 19-88 | 70 页

[按节]
02-01 | section | 第二章_第一节_100米跑 | 印刷页 2-8 | PDF页 6-12 | 7 页
02-02 | section | 第二章_第二节_五米三向折回跑 | 印刷页 9-14 | PDF页 13-18 | 6 页
03-01 | section | 第三章_第一节_篮球往返运球单手低手投篮 | 印刷页 15-28 | PDF页 19-32 | 14 页
03-02 | section | 第三章_第二节_排球对墙传球垫球 | 印刷页 29-30 | PDF页 33-34 | 2 页
03-03 | section | 第三章_第三节_足球运球绕杆射门 | 印刷页 31-37 | PDF页 35-41 | 7 页
03-04 | section | 第三章_第四节_游泳 | 印刷页 38-84 | PDF页 42-88 | 47 页