源文件: C:\Users\32614\Desktop\sport_tool\dm\shuju&guize\湖南\downloaded.pdf
输出目录: C:\Users\32614\Desktop\sport_tool\dm\shuju&guize\湖南\按目录切分_449-569
子目录: C:\Users\32614\Desktop\sport_tool\dm\shuju&guize\湖南\按目录切分_449-569\按节
目录页偏移: +4

[items]
04-02 | section | 第四章_第二节_篮球 | 印刷页 449-462 | PDF页 453-466 | 14 页
04-03 | section | 第四章_第三节_排球 | 印刷页 463-467 | PDF页 467-471 | 5 页
04-04 | section | 第四章_第四节_足球 | 印刷页 468-477 | PDF页 472-481 | 10 页
04-05 | section | 第四章_第五节_武术 | 印刷页 478-480 | PDF页 482-484 | 3 页
04-06 | section | 第四章_第六节_体操 | 印刷页 481-485 | PDF页 485-489 | 5 页
04-07 | section | 第四章_第七节_网球 | 印刷页 486-487 | PDF页 490-491 | 2 页
04-08 | section | 第四章_第八节_游泳 | 印刷页 488-547 | PDF页 492-551 | 60 页
04-09 | section | 第四章_第九节_羽毛球 | 印刷页 548-550 | PDF页 552-554 | 3 页
04-10 | section | 第四章_第十节_乒乓球 | 印刷页 551-553 | PDF页 555-557 | 3 页
04-11 | section | 第四章_第十一节_健美操 | 印刷页 554-556 | PDF页 558-560 | 3 页
04-12 | section | 第四章_第十二节_跆拳道 | 印刷页 557-560 | PDF页 561-564 | 4 页
04-13 | section | 第四章_第十三节_艺术体操 | 印刷页 561-569 | PDF页 565-573 | 9 页