源文件: C:\Users\32614\Desktop\sport_tool\dm\shuju&guize\湖南\downloaded.pdf
输出目录: C:\Users\32614\Desktop\sport_tool\dm\shuju&guize\湖南\按目录切分_88-448
子目录: C:\Users\32614\Desktop\sport_tool\dm\shuju&guize\湖南\按目录切分_88-448\按表
目录页偏移: +4

[items]
04-01-00 | intro | 第四章_第一节_田径_考试说明 | 印刷页 88-90 | PDF页 92-94 | 3 页
04-01-12 | table | 表12_男子200米跑专项成绩评分标准 | 印刷页 91-96 | PDF页 95-100 | 6 页
04-01-13 | table | 表13_女子200米跑专项成绩评分标准 | 印刷页 97-102 | PDF页 101-106 | 6 页
04-01-14 | table | 表14_男子400米跑专项成绩评分标准 | 印刷页 103-113 | PDF页 107-117 | 11 页
04-01-15 | table | 表15_女子400米跑专项成绩评分标准 | 印刷页 114-124 | PDF页 118-128 | 11 页
04-01-16 | table | 表16_男子800米跑专项成绩评分标准 | 印刷页 125-154 | PDF页 129-158 | 30 页
04-01-17 | table | 表17_女子800米跑专项成绩评分标准 | 印刷页 155-193 | PDF页 159-197 | 39 页
04-01-18 | table | 表18_男子1500米跑专项成绩评分标准 | 印刷页 194-291 | PDF页 198-295 | 98 页
04-01-19 | table | 表19_女子1500米跑专项成绩评分标准 | 印刷页 292-426 | PDF页 296-430 | 135 页
04-01-20 | table | 表20_男子110米跨栏跑专项成绩评分标准 | 印刷页 427-432 | PDF页 431-436 | 6 页
04-01-21 | table | 表21_女子100米跨栏跑专项成绩评分标准 | 印刷页 433-438 | PDF页 437-442 | 6 页
04-01-22 | table | 表22_男子跳高专项成绩评分标准 | 印刷页 439-439 | PDF页 443-443 | 1 页
04-01-23 | table | 表23_女子跳高专项成绩评分标准 | 印刷页 440-440 | PDF页 444-444 | 1 页
04-01-24 | table | 表24_男子跳远专项成绩评分标准 | 印刷页 441-441 | PDF页 445-445 | 1 页
04-01-25 | table | 表25_女子跳远专项成绩评分标准 | 印刷页 442-442 | PDF页 446-446 | 1 页
04-01-26 | table | 表26_男子三级跳远专项成绩评分标准 | 印刷页 443-443 | PDF页 447-447 | 1 页
04-01-27 | table | 表27_女子三级跳远专项成绩评分标准 | 印刷页 444-444 | PDF页 448-448 | 1 页
04-01-28 | table | 表28_男_女铅球专项成绩评分标准 | 印刷页 445-445 | PDF页 449-449 | 1 页
04-01-29 | table | 表29_男_女铁饼专项成绩评分标准 | 印刷页 446-446 | PDF页 450-450 | 1 页
04-01-30 | table | 表30_男子标枪专项成绩评分标准 | 印刷页 447-447 | PDF页 451-451 | 1 页
04-01-31 | table | 表31_女子标枪专项成绩评分标准 | 印刷页 448-448 | PDF页 452-452 | 1 页